Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TCI-ACMEShared Module
Bundle-SymbolicName: TCI-ACMEShared
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: TIBCO Software Inc.
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-SharedModule: META-INF/module.bwm
TIBCO-BW-Edition: bwcloud
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",
 com.tibco.bw.palette; filter:="(name=bw.generalactivities)",
 com.tibco.bw.palette; filter:="(name=bw.restjson)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.httpclient)"
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
Provide-Capability: com.tibco.bw.module; name="TCI-ACMEShared"; version:Version="1.0.0",
 com.tibco.bw.schemas; ns="http://tns.tibco.com/bw/json/1499854533834",
 com.tibco.bw.schemas; ns="http://tns.tibco.com/bw/json/1499857649551",
 com.tibco.bw.schemas; ns="http://www.tibco.com/schemas/testschemas/Schema.xsd",
 com.tibco.bw.schemas; ns="http://www.tibco.com/tibedu/testschema/CustSchema.xsd",
 com.tibco.bw.schemas; ns="http://www.example.org/BWAttributeSchema",
 com.tibco.bw.wsdls; ns="http://www.tibco.com/tibedu/ACMEItems",
 com.tibco.bw.wsdls; ns="http://www.tibco.com/tibedu/ACMEOrders",
 com.tibco.bw.processes; name="tci-acmeshared",
 com.tibco.bw.processes; name="logger",
 com.tibco.bw.resources; name="tci-acmeshared"
TIBCO-BW-Version: 6.3.1 V12 2016-01-27
