Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LogstashLogger Module
Bundle-SymbolicName: LogstashLogger.module
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: lib/logstashproxy1.0.0.jar,.
Bundle-Vendor: TIBCO Software Inc.
TIBCO-BW-Edition: bwcloud
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
TIBCO-BW-ApplicationModule: META-INF/module.bwm
TIBCO-BW-Version: 1.0.5 V30 2017-04-21
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",
 com.tibco.bw.palette; filter:="(name=bw.restjson)",
 com.tibco.bw.palette; filter:="(name=bw.java)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.httpconnector)",
 com.tibco.bw.binding.model; filter:="(name=bw.rest)"
